# mocking-service

./: .gitignore  README.md  header.py  openapi.yml  pom.xml  products-api.yaml  specmatic.json
src/main/java/io/featurehub/examples/springboot/: MyApplication.java
src/main/java/io/featurehub/examples/springboot/config/: OpenApiConfig.java
src/main/java/io/featurehub/examples/springboot/controller/: ContractController.java  OpenApiController.java
src/main/java/io/featurehub/examples/springboot/service/: GitLabService.java  GitService.java
src/test/java/io/featurehub/examples/springboot/: FeatureFlagOffTest.java  FeatureFlagOnTest.java
